*{
      box-sizing: border-box;
     
  }

#root {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}



@font-face{
   font-display: swap;
  font-family: 'Inter';
   font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/Inter/inter-v13-cyrillic_latin-regular.woff2') format('woff2'); 
}
/* aclonica-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Aclonica';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/Aclonica/aclonica-v22-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

  @font-face{
    font-display: swap;
    font-family: 'Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2') format('woff2'); 
  }

.text-dark{
  color:darkgrey  !important;
}

.bg-dark{
  background-color:#202040 !important;
}

div,section,article,p,h1,h2,h3,h4,h5{
   font-family: Inter !important;
}
 

 i{
  font-family: "Icons" !important;
  margin-bottom: 0;
 }
 .small-ico{
  font-size: 14px;
 }
.big-ico{
  font-size: 22px;
}
.no-margin-bottom{
  margin-bottom: 0;
}

.bage-red{
 position:relative !important;
    right:-10px;
    top:50px;
    background:red;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:14px;
}

.bage-green{
 position:relative !important;
    right:-10px;
    top:50px;
    background:green;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:14px;
}

.bage-gray{
 position:relative !important;
    right:-10px;
    top:50px;
    background:gray;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:14px;
}

.parentGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 9 / 4 / 11; }
.div2 { grid-area: 5 / 9 / 8 / 11; }
.div3 { grid-area: 2 / 7 / 5 / 9; }
.div4 { grid-area: 6 / 7 / 9 / 9; }
.div5 { grid-area: 1 / 5 / 4 / 7; }
.div6 { grid-area: 5 / 5 / 8 / 7; }
.div7 { grid-area: 3 / 3 / 6 / 5; }
